<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Javi Alvarez|Developer</title>
    
<link rel="stylesheet" href="css/normalize.css">
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- Part of sites content-->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Reference.-->
    <a id="logo" href="index.html">
        
        <h1>Javi Alvarez</h1>
        <h2>Developer</h2>
    </a>
        <!-- Nav is short for navigation. Semantic statement -->
        <nav>
            <!-- Unordered list. Bulleted list-->
          <ul>
              <!-- List item-->
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about.html" class="selected">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section >
            <img style="width:1200px;height:600px;" src="https://thoughtcatalog.files.wordpress.com/2013/07/4.gif?w=351&h=262" alt="Profile" class="profile-photo">
            <h3>About me</h3>
            <p>Hello!. i like watching funny videos online</p> 
        </section>
    
        <footer>
         <a href="https://facebook.com" ><img class="social-media" style="width:45px;height:45px" src="img/Facebook-icon.png" alt="Facebook"></a>
         <a href="https://twitter.com" ><img class="social-media" style="width:45px;height:45px" src="img/Twitter-icon.png" alt="Twitter"></a>
            <p>&copy; 2015 Javi Alvarez</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>