<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Javi Alvarez|Developer</title>
    
<link rel="stylesheet" href="css/normalize.css">
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- Part of sites content-->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Reference.-->
    <a id="logo" href="index.html">
        
        <h1>Javi Alvarez</h1>
        <h2>Developer</h2>
    </a>
        <!-- Nav is short for navigation. Semantic statement -->
        <nav>
            <!-- Unordered list. Bulleted list-->
          <ul>
              <!-- List item-->
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html" class="selected">Contact</a></li>
          </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section id="primary">
            <h3>General Information</h3>
            <p>hello world... my name is javier alvarez.</p>
        </section>
        <section id="secondary">
            <h3>Contact Details</h3>
            <ul class="contact-info">
                <li class="mail"><a href="mailto:avlarezjavier451@gmail.com">Email</a></li>
                <li class="twitter"><a href="http://twitter.com/">@Twitter</a></li>
            </ul>
        </section>
        
        <footer>
         <a href="https://facebook.com" ><img class="social-media" style="width:45px;height:45px" src="img/facebook-icon.png" alt="Facebook"></a>
         <a href="https://twitter.com" ><img class="social-media" style="width:45px;height:45px" src="img/twitter-icon.png" alt="Twitter"></a>
            <p>&copy; 2015 alvarez javi</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>