  <!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Javi Alvarez|Developer</title>
    
<link rel="stylesheet" href="css/normalize.css">
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Part of sites content-->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Reference.-->
    <a id="logo" href="index.html">
        <h1>Javi Alvarez</h1>
        <h2>Developer</h2>
    </a>
        <!-- Nav is short for navigation. Semantic statement -->
        <nav>
            <!-- Unordered list. Bulleted list-->
          <ul>
              <!-- List item-->
            <li><a href="index.html" class="selected">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <!-- Image tag has two attributes, they are src="" and alt="".-->
                    <img src="https://33.media.tumblr.com/712dd9bd1f8851fbec3d46371d01d20a/tumblr_nske65mRYn1upm88qo1_500.gif" alt="Placeholder">
                        <p>NIKE</p>
                </li>
                <li>
                    <img src="http://38.media.tumblr.com/tumblr_lz5bsnuiMY1qg38ico1_500.gif" alt="placeholder">
                    <p>nike</p>
                </li>
                 <li>
                    <img src="https://33.media.tumblr.com/712dd9bd1f8851fbec3d46371d01d20a/tumblr_nske65mRYn1upm88qo1_500.gif" alt="placeholder">
                    <p>NIKE</p>
                </li> 
                <li>
                    <img src="http://data.whicdn.com/images/35541940/large.gif" alt="Placeholder">
                    <p>nike</p>
                </li> 
                <li>
                    <img src="http://data.whicdn.com/images/35542016/large.gif" alt="place holder">
                    <p>NIKE</p>
                </li>
                  <li>
                    <img src="http://data.whicdn.com/images/35541940/large.gif" alt="place holder">
                    <p>nike</p>
                </li>
            </ul>
        </section>
        
        <footer>
         <a href="https://facebook.com" ><img class="social-media" style="width:45px;height:45px" src="img/facebook-icon.png" alt="Facebook"></a>
         <a href="https://twitter.com" ><img class="social-media" style="width:45px;height:45px" src="img/twitter-icon.png" alt="Twitter"></a>
            <p>&copy; 2015 Javi Alvarez</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>                  